<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes first {
           0% {
            width: 200px;
            height: 200px;
            background-color: aqua;
           }
           25% {
            width: 300px;
            height: 300px;
            background-color: rgb(0, 255, 34);
           }
           50% {
            width: 400px;
            height: 400px;
            background-color: rgb(255, 89, 0);
           }
           75% {
            width: 500px;
            height: 500px;
            background-color: rgb(255, 0, 157);
           }
           100% {
            width: 600px;
            height: 600px;
            background-color: rgb(0, 51, 255);
           }
        }
        .header{
            width: 200px;
            height: 200px;
            background-color: pink;
            animation: first 2s infinite;
        }
        .header:hover{
            animation-play-state: paused;
        }
    </style>
</head>
<body>
    <div class="header">

    </div>
</body>
</html>