<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dd{
            width: 300px;
            height: 300px;
            margin: 200px auto;
            position: relative;
            transform-style: preserve-3d;
            transition: all 5s;
        }
        .dd:hover{
            transform: rotateX(180deg) rotateY(180deg) rotateZ(180deg);
        }
        .box:nth-child(1){
            width: 300px;
            height: 300px;
            background-color: blue;
            transform: translateZ(300px);
            position:absolute;
            left: 0;
            top: 0;
        }
        .box:nth-child(2){
            width: 300px;
            height: 300px;
            background-color: rgb(255, 111, 0);
            position: absolute;
            left: 0;
            top: 0;
        }
        .box:nth-child(3){
            width: 300px;
            height: 300px;
            background-color: rgb(255, 0, 195);
            position: absolute;
            left: 0;
            top: 0;
            transform-origin: left center;
            transform:rotateY(-90deg);
        }
        .box:nth-child(4){
            width: 300px;
            height: 300px;
            background-color: rgb(179, 0, 255);
            position: absolute;
            left: 0;
            top: 0;
            transform-origin: right center;
            transform:rotateY(90deg);
        }
        .box:nth-child(5){
            width: 300px;
            height: 300px;
            background-color: rgb(217, 255, 0);
            position: absolute;
            left: 0;
            top: 0;
            transform-origin: top center;
            transform:rotateX(90deg);
        }
        .box:nth-child(6){
            width: 300px;
            height: 300px;
            background-color: rgb(0, 217, 255);
            position: absolute;
            left: 0;
            top: 0;
            transform-origin: bottom center;
            transform:rotateX(-90deg);
        }

    </style>
</head>
<body>
    <div class="dd">
        <div class="box">前</div>
        <div class="box">后</div>
        <div class="box">左</div>
        <div class="box">右</div>
        <div class="box">上</div>
        <div class="box">下</div>
    </div>
</body>
</html>